# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# TZ=Asia/Jakarta

## Immich
# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded & database files are stored
# IMMICH_UPLOAD_LOCATION=/srv/immich/library
# IMMICH_DB_DATA_LOCATION=/srv/immich/postgres

# IMMICH_UPLOAD_LOCATION=./library
# IMMICH_DB_DATA_LOCATION=./postgres

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v1.123.0

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
IMMICH_DB_PASSWORD=postgres

# The values below this line do not need to be changed
###################################################################################
IMMICH_DB_USERNAME=postgres
IMMICH_DB_DATABASE_NAME=immich


# TRANSMISSION_USERNAME=user
# TRANSMISSION_PASSWORD=user