# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your database & uploaded files are stored
IMMICH_UPLOAD_LOCATION=/srv/immich/library
IMMICH_DB_DATA_LOCATION=/srv/immich/postgres
# UPLOAD_LOCATION=./library
# DB_DATA_LOCATION=./postgres

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Asia/Makassar

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v1.123.0 # release

IMMICH_ENV=production

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
# pass generate -nc
DB_PASSWORD=postgres

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
